# API Configuration
API_BASE_URL=http://localhost:3000

#Auth0
AUTH0_DOMAIN=dev-0gximbphxde0vuov.us.auth0.com
AUTH0_CLIENT_ID=tjgaVJ0UVoaAJn5MRpzAFgXNVRlc7a3I

# Mapbox
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

# Tencent
TENCENT_SDK_ID=your_tencent_sdk_id
TENCENT_SECRET_KEY=your_tencent_secret_key
